[options]
db_host = localhost
db_port = 5432
db_user = odoo
db_name = odoo_pru0118
#db_name = odoo_ac
db_password = odoo
db_filter = .*
log_handler = [':INFO']
log_level = info
data_dir=./odoo/data
without_demo=WITHOUT_DEMO
addons_path = ./addons,./odoo/addons,./custom-addons
default_productivity_apps = True

