[options]
addons_path = /opt/odoo/FuentesGH/odoo/addons,/opt/odoo/FuentesGH/addons,/opt/odoo/FuentesGH/custom-addons
#addons_path = /opt/odoo/V17_20240219/odoo/addons,/opt/odoo/V17_20240219/addons, /opt/odoo/V17_20240219/customized
#addons_path = /odoo/addons,/odoo/odoo/addons,/odoo/custom-addons
admin_passwd = $pbkdf2-sha512$600000$gJBSCkHo3TvnfG8NgTAmRA$KwIiWB94EagHKg7URW8pB9JwZWgseNb9AwiFQTsUBrZ8IDpyA7TSXJHD6wDZ7EO.nUfJ.MBJ4H4i5s4BP1M3yA
csv_internal_sep = ,
data_dir = ./odoo/data
default_productivity_apps = True
db_host =192.168.4.2
db_maxconn = 64
db_maxconn_gevent = False
db_name = odoo_test
db_password = odoo
db_port = 5432
db_user = odoo
dbfilter =odoo_test
email_from = False
from_filter = False
#gevent_port = 8072
http_enable = True
http_interface = 
http_port = 8069
import_partial = 
limit_memory_hard = 2684354560
limit_memory_soft = 2147483648
limit_request = 65536
limit_time_cpu = 60
limit_time_real = 600
limit_time_real_cron = -1
list_db = False
log_db = True
log_db_level = warning
log_handler = :INFO
log_level = info
logfile = /var/log/odoo/odoo.log
max_cron_threads = 2
osv_memory_count_limit = 0
pg_path = 
pidfile = 
#proxy_mode = true
proxy_mode = False
reportgz = False
screencasts = 
screenshots = /tmp/odoo_tests
server_wide_modules = base,web
smtp_password = False
smtp_port = 25
smtp_server = localhost
smtp_ssl = False
smtp_ssl_certificate_filename = False
smtp_ssl_private_key_filename = False
smtp_user = False
syslog = False
test_enable = False
test_file = 
test_tags = None
transient_age_limit = 1.0
translate_modules = ['all']
unaccent = False
upgrade_path = 
#websocket_keep_alive_timeout = 3600
#websocket_rate_limit_burst = 10
#websocket_rate_limit_delay = 0.2
without_demo = WITHOUT_DEMO
workers = 0
x_sendfile = False

