
                .o_company_3_layout {
                font-family: Lato;
                &.o_report_layout_boxed {
                    #total strong {
                        color: #741216;
                    }
                    .totals_taxes_company_currency strong{
                        color: #741216;
                    }
                    #informations strong {
                        color: #afa098;
                    }
                    h2 span {
                        color: #741216;
                    }
                    table {
                        thead {
                            tr th {
                                color: #afa098;
                            }
                        }
                        tbody tr td {
                            &.o_line_section td {
                                    background-color: rgba(#741216, 0.7);
                                }
                            &.is-subtotal,
                                td.o_price_total {
                                    background-color: rgba(#afa098, 0.1);
                                }
                        }
                    }
                }
                .row > div > table,
                div#total table, .totals_taxes_company_currency table {
                    tr {
                        &.o_total td {
                            background-color: rgba(#741216, 0.9);
                        }
                    }
                }
            }
                .o_company_1_layout {
                font-family: Lato;
                &.o_report_layout_boxed {
                    #total strong {
                        color: #3296fa;
                    }
                    .totals_taxes_company_currency strong{
                        color: #3296fa;
                    }
                    #informations strong {
                        color: #05192d;
                    }
                    h2 span {
                        color: #3296fa;
                    }
                    table {
                        thead {
                            tr th {
                                color: #05192d;
                            }
                        }
                        tbody tr td {
                            &.o_line_section td {
                                    background-color: rgba(#3296fa, 0.7);
                                }
                            &.is-subtotal,
                                td.o_price_total {
                                    background-color: rgba(#05192d, 0.1);
                                }
                        }
                    }
                }
                .row > div > table,
                div#total table, .totals_taxes_company_currency table {
                    tr {
                        &.o_total td {
                            background-color: rgba(#3296fa, 0.9);
                        }
                    }
                }
            }